<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style CSS</title>
<style>
body    
        nav,
        article,
        footer { 
            padding: 20px;    
            border: 3px solid #012345;   
            border-radius: 5px;
            margin: 10px; 

            font-family: sans-serif;
            padding: 20px;
            display: flex; 
            flex-direction: column;
            gap: 20px;
        }

        header { 
            background-color: #a7f5ff;
            width: 200px;
            border: 6px solid #314587;
            border-radius: 35%;
            text-shadow: 3px 2px 1px rgb(90, 126, 160);
            font-size: 65px;
            color: #314587;   
        }

        .container {
            background-color: #6962ca;
            border: #150145;
        }


</style>

</head>

    <header>
        <h1>Header</h1>
    </header>

    <div class="container">
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>

        <main class="articles">
            <article>
                <h2>Article 1</h2>
                <p>Konten artikel pertama...</p>
            </article>
            <article>
                <h2>Article 2</h2>
                <p>Konten artikel kedua...</p>
            </article>
            <article>
                <h2>Article 3</h2>
                <p>Konten artikel ketiga...</p>
            </article>
        </main>
    </div>

    <footer>
        <p>Footer</p>
    </footer>

<div style="background-color:#88c6eb;">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>

</body>
</html>