<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
<style>

body { 
    font-family: sans-serif;
    background-color: #000000;
    color: aliceblue;
    padding: 2rem;
    border: 5px solid #000000;
    display: flex;
}

.flex-layout {
    display: grid;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    background-color: #1e1e24;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #2d2d35, 0 8px 10px rgba(225, 0, 64, 0.3);
    border-bottom: 3px solid rgb(56, 23, 23);
    width: calc(50%50% - 1rem);
}

.container {
    display: grid;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    background-color: #1e1e24;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 0 2px #2d2d35, 0 8px 10px rgba(225, 0, 64, 0.3);
    border-bottom: 3px solid rgb(56, 23, 23);
    width: calc(50%50% - 1rem);
}



</style>
</head>


<body>
    <div class="flex-layout">
        <div class="container">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cum magni? Assumenda libero optio ipsum voluptas quia nobis, doloremque atque necessitatibus quibusdam nostrum iste tempora eveniet excepturi animi voluptate saepe.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="container">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cum magni? Assumenda libero optio ipsum voluptas quia nobis, doloremque atque necessitatibus quibusdam nostrum iste tempora eveniet excepturi animi voluptate saepe.
            </p>
        </div>
    </div>
    
    <div class="container">
        <div class="container">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cum magni? Assumenda libero optio ipsum voluptas quia nobis, doloremque atque necessitatibus quibusdam nostrum iste tempora eveniet excepturi animi voluptate saepe.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="container">
            <h2>Hello World</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, cum magni? Assumenda libero optio ipsum voluptas quia nobis, doloremque atque necessitatibus quibusdam nostrum iste tempora eveniet excepturi animi voluptate saepe.
            </p>
        </div>
    </div>

</body>
</html>